<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="card.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Staffs</title>
</head>
<body style="background-image:  url('DESKTOP.jpg')">
    <div class="sidenav">
        <img class="imagelogo" src="logoo.png" alt="">
        <div id="stuff"><a class="menuside"  href="douma.html">Statistics</a></div>
        <div id="stati" ><a class="menuside"  href="staffs.html">Staffs</a></div>
        <div id="reserva"><a class="menuside"  href="eventsplan.html">Events plans</a></div>
        <div id="reserva"><a class="menuside"  href="card.html">Rooms</a></div>
        <div id="reserva"><a class="menuside"  href="restauration.html">Restauration</a></div>
        
      </div>

      <div class="main">
        <div class="navbar">
            <h2>Hello Mr.Deriche ,</h2>
            <div style=" display: flex; align-items: center; margin-right: 70px;"><a class="addstaff" href="addstaff.html"><i class="fa-solid fa-plus"></i> Add staff</a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
            </div>
           
           
        </div>

        <div class="content">

            <div class="stqff">
                <img style="width: 40px; height: 40px;" src="vecteezy_hotel-manager-icon-on-white-background-simple-vector_34778899.jpg" alt="">   <h3>Managers</h3>
                <h1>1</h1>
            </div>
            <div class="stqff">
                <img style="width: 40px; height: 40px;" src="pngegg.png" alt=""><h3> Reception</h3>
                <h1>1</h1>
            </div>
            <div class="stqff">
                <img style="width: 40px; height: 40px;" src="security-man.png" alt="">  <h3> Security</h3>
                <h1>1</h1>
            </div>
            <div class="stqff" style="align-items: center;">
                <img style="width: 40px; height: 40px;" src="vecteezy_cleaner-man-icon_12791235.jpg" alt="">   <h3>Cleaning</h3>
                <h1>1</h1>
            </div>
    
          
        </div>
        <div class="tablestaff" >
            <h4>Name</h4>
            <h4>Category</h4>
            <h4>Date added</h4>
        </div>
        <div class="rowstaff" >
            <h4>Abdelheq douma</h4>
            <h4 style="margin-right: 25px;" >Reciptionist</h4>
            <h4>19th octobre 2023</h4>
        </div>

        <div class="rowstaff" >
            <h4>Abdelheq douma</h4>
            <h4 style="margin-right: 25px;" >Reciptionist</h4>
            <h4>19th octobre 2023</h4>
        </div>

        <div class="rowstaff" >
            <h4>Abdelheq douma</h4>
            <h4 style="margin-right: 25px;" >Reciptionist</h4>
            <h4>19th octobre 2023</h4>
        </div>

        <div class="rowstaff" >
            <h4>Abdelheq douma</h4>
            <h4 style="margin-right: 25px;" >Reciptionist</h4>
            <h4>19th octobre 2023</h4>
        </div>

        <div class="rowstaff" >
            <h4>Abdelheq douma</h4>
            <h4 style="margin-right: 25px;" >Reciptionist</h4>
            <h4>19th octobre 2023</h4>
        </div>

        <div class="rowstaff" >
            <h4>Abdelheq douma</h4>
            <h4 style="margin-right: 25px;" >Reciptionist</h4>
            <h4>19th octobre 2023</h4>
        </div>
      </div>
</body>
</html>